<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data Transformation with dplyr</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: PT Sans;
    }

    :root {
        --accent: grey;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.63.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Data Transformation with dplyr</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Data Transformation with dplyr</h2>
        <h5>March 27, 2020</h5>
        
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/website"><kbd class="item-tag">Website</kbd></a>


    </div>

    <div align="start" class="content"><p>So it&rsquo;s been about more than one  month since I last published in the blog. The lockdown during this coronavirus has kept me a little bit busy emotionally, but now I&rsquo;ve learned to live with all the coronavirus news going around and to enjoy the current state of the lockdown.</p>
<p>In the last month, I&rsquo;ve been juggling between Statistical Inference from the Data Science specialization in <em>Coursera</em> and learning how to use the dplyr package by following <em>R for Data Science</em> (Wickham &amp; Grolemund, 2016). The book is pretty good to learn about the tools for data science. Furthermore, the book provides a good amount of exercises to practice and it complements the course on <em>Coursera</em>. I can strongly recommend doing the exercises in the book because that&rsquo;s how you internalize and digest the things learned.</p>
<p>In this post, I will explain about what I&rsquo;ve learned with the dplyr package and how is the <em>Statistical Inference</em> course.</p>
<h1 id="dplyr">Dplyr</h1>
<p>We will need the both dplyr and the nycflights13 package. The nycflights13 package contains information abouth flights departing from New York in 2013. We will use data tables from this package to perform data transformation with dplyr. The dlyr package contains a set of useful functions to perform the most common data transformation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(dplyr)
</code></pre></div><pre><code>## 
## Attaching package: 'dplyr'
</code></pre><pre><code>## The following objects are masked from 'package:stats':
## 
##     filter, lag
</code></pre><pre><code>## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(nycflights13)
</code></pre></div><p>Note that the flights dataframe is a tibble. This means that&hellip;.</p>
<p>dplyr package</p>
<p>dlyr basics: (i)<code>filter()</code>, (ii) arrange(), (iii) select(), (iv) mutate(), (v) summarize() and pipeline operator</p>
<h3 id="filter"><code>filter()</code></h3>
<p><code>filter()</code> allows you to filter rows based on their values. So let&rsquo;s say you want to filter all flights that either departed or arrived on women&rsquo;s international day, March 8th. filter(flights, month==3, day==8)
You can also use logical operators in the functions. Let&rsquo;s say you want to filter flights that departed with more than 1 hour delay. filter(flights, ( arr_delay&gt;=60))
x %in% select every row where x is one of the values in y.</p>
<h3 id="arrange"><code>arrange()</code></h3>
<p>arrange allows you to arrange the rows of the dataframe as you would like. So, let&rsquo;s say you want to arrange the flights with a descending dep_time, then you would have to use arrange(flights, desc(dep_time)).</p>
<h3 id="select"><code>select()</code></h3>
<p>Let&rsquo;s you select columns. So, you&rsquo;re subsetting the dataframe and selecting only the variables you&rsquo;re interested in.Say you want to select the tail number and the carrier of the flights dataframe. select(flights, tail_num, carrier)
Other options useful to know in select, when you want to select a couple of columns is select(flights, (year:day), -(carrier:air_time), everything())</p>
<h2 id="mutate">mutate()</h2>
<p>Mutate allows you to add new columns to the dataframe. You will always see the new variables or columnes at the end of the dataframe. Following the book, I&rsquo;ll just add two columns. mutate(flights, gain=arr_delay - dep_delay, speed=distance/air_time*60)</p>
<h2 id="summarize">summarize()</h2>
<p>let&rsquo;s say I want to know the average arrival delay of the flights. summarize(flights, delay=mean(arr_delay, na.rm=TRUE))
This results in the mean of the whole column arr_delay. How about if I want to know the average arrival delay per day? I&rsquo;ll have to use the function group_by.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">by_day <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">group_by</span>(flights, year, month, day)
<span style="color:#a6e22e">summarize</span>(by_day, delay<span style="color:#f92672">=</span><span style="color:#a6e22e">mean</span>(dep_delay, na.rm<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>))
</code></pre></div><pre><code>## # A tibble: 365 x 4
## # Groups:   year, month [12]
##     year month   day delay
##    &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt;
##  1  2013     1     1 11.5 
##  2  2013     1     2 13.9 
##  3  2013     1     3 11.0 
##  4  2013     1     4  8.95
##  5  2013     1     5  5.73
##  6  2013     1     6  7.15
##  7  2013     1     7  5.42
##  8  2013     1     8  2.55
##  9  2013     1     9  2.28
## 10  2013     1    10  2.84
## # ... with 355 more rows
</code></pre><p>What I am doing with group_by() is grouping the flights dataframe by the 3 columns. But note that it doesn&rsquo;t change how the data looks. So, if we call by_day, we&rsquo;ll see the same dataframe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">by_day
</code></pre></div><pre><code>## # A tibble: 336,776 x 19
## # Groups:   year, month, day [365]
##     year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time
##    &lt;int&gt; &lt;int&gt; &lt;int&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt;    &lt;int&gt;          &lt;int&gt;
##  1  2013     1     1      517            515         2      830            819
##  2  2013     1     1      533            529         4      850            830
##  3  2013     1     1      542            540         2      923            850
##  4  2013     1     1      544            545        -1     1004           1022
##  5  2013     1     1      554            600        -6      812            837
##  6  2013     1     1      554            558        -4      740            728
##  7  2013     1     1      555            600        -5      913            854
##  8  2013     1     1      557            600        -3      709            723
##  9  2013     1     1      557            600        -3      838            846
## 10  2013     1     1      558            600        -2      753            745
## # ... with 336,766 more rows, and 11 more variables: arr_delay &lt;dbl&gt;,
## #   carrier &lt;chr&gt;, flight &lt;int&gt;, tailnum &lt;chr&gt;, origin &lt;chr&gt;, dest &lt;chr&gt;,
## #   air_time &lt;dbl&gt;, distance &lt;dbl&gt;, hour &lt;dbl&gt;, minute &lt;dbl&gt;, time_hour &lt;dttm&gt;
</code></pre><p>When I was learning group_by(), I didn&rsquo;t know about this fact and I couldn&rsquo;t understand what was so special about this group_by(). Then, when we call the summarize() funciton on the grouped data, by_day, we&rsquo;ll see that the mean is being calculated per day. We can also calcualte the average arrival delay per month. For this, we would have to group the data by year and month only.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">by_month <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">group_by</span>(flights, year, month)
<span style="color:#a6e22e">summarize</span>(by_month, delay<span style="color:#f92672">=</span><span style="color:#a6e22e">mean</span>(arr_delay, na.rm<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>))
</code></pre></div><pre><code>## # A tibble: 12 x 3
## # Groups:   year [1]
##     year month  delay
##    &lt;int&gt; &lt;int&gt;  &lt;dbl&gt;
##  1  2013     1  6.13 
##  2  2013     2  5.61 
##  3  2013     3  5.81 
##  4  2013     4 11.2  
##  5  2013     5  3.52 
##  6  2013     6 16.5  
##  7  2013     7 16.7  
##  8  2013     8  6.04 
##  9  2013     9 -4.02 
## 10  2013    10 -0.167
## 11  2013    11  0.461
## 12  2013    12 14.9
</code></pre><p>Now that we have a basic kwowledge of summarize works with group_by, it is useful to learn the Pipe operator or also %&gt;%. First of all, a shortcut for the pipe is ctrl + shift + m. We observe that for using the summarize function in combination with group_by(), we have the first group the dataframe and save it in a new variable. Then, we proceed to use the new variable in the summarize function().
But that just takes a lot of time. So instead, we can combine both code lines with the pipe operator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">flights <span style="color:#f92672">%&gt;%</span> 
    <span style="color:#a6e22e">group_by</span>(year, month, day) <span style="color:#f92672">%&gt;%</span> 
    <span style="color:#a6e22e">summarize</span>(mean<span style="color:#f92672">=</span><span style="color:#a6e22e">mean</span>(arr_delay, na.rm<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>))
</code></pre></div><pre><code>## # A tibble: 365 x 4
## # Groups:   year, month [12]
##     year month   day   mean
##    &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;dbl&gt;
##  1  2013     1     1 12.7  
##  2  2013     1     2 12.7  
##  3  2013     1     3  5.73 
##  4  2013     1     4 -1.93 
##  5  2013     1     5 -1.53 
##  6  2013     1     6  4.24 
##  7  2013     1     7 -4.95 
##  8  2013     1     8 -3.23 
##  9  2013     1     9 -0.264
## 10  2013     1    10 -5.90 
## # ... with 355 more rows
</code></pre><p>The pipe operator allows us to write everything in one section.</p>
<p>INCLUDE THE CHEATSHEET FOR DPLYR</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/second-post.knit/">Data Transformation with dplyr</a></h4>
    <h5>March 27, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/website"><kbd class="item-tag">Website</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/second-post/">Data Transformation with dplyr</a></h4>
    <h5>March 27, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/website"><kbd class="item-tag">Website</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/first-post/">My very first post and how I created this website</a></h4>
    <h5>March 11, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/website"><kbd class="item-tag">Website</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

